Let me see how it is with that statement about true love!? I’ll put you how are the “creature” of the site in the same situation and see what you think of that....
⚡️🧲⚡️☝🏼👇🏼➰Mirrored! 
                      🕳
Tinder | Matcha. Chatta. Dejta.
